server {
    listen                          443 default_server ssl;
    server_name                     bde.dev.isima.fr;

    ssl_certificate                 /etc/nginx/certs/bde.dev.isima.fr.crt;
    ssl_certificate_key             /etc/nginx/certs/bde.dev.isima.fr.key;
    ssl_protocols                   TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers                     HIGH:!aNULL:!MD5;

    access_log                      /var/log/nginx/nginx.access.log;
    error_log                       /var/log/nginx/nginx.error.log;

    location / {
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;

        proxy_pass                  https://bde-isima.vercel.app;
        proxy_buffering             off;
        proxy_ssl_server_name       on;
    }
}